Convolutional Autoencoder Results:

RNN_Simple and 50 timestamps for each sample - 50 epochs and 64 batch size

STFT with 50 timestamps each sample:

Accuracy: 0.658
Precision: 0.435
Recall: 0.574
F1 Score: 0.495
AUC: 0.626


MFCC with 50 timestamps each sample:

Optimal Threshold: 0.805
Accuracy: 0.650
Precision: 0.306
Recall: 0.156
F1 Score: 0.207
AUC: 0.385


STFT and MFCC with 50 timestamps each sample:

Optimal Threshold: 0.524
Accuracy: 0.623
Precision: 0.424
Recall: 0.816
F1 Score: 0.558
AUC: 0.663
Average inference time per sample: 1.739 ms

RNN_Complex and 50 timestamps for each sample - 50 epochs and 64 batch size

STFT and MFCC with 50 timestamps each sample:

Optimal Threshold: 0.512
Accuracy: 0.617
Precision: 0.422
Recall: 0.844
F1 Score: 0.563
AUC: 0.662
Average inference time per sample: 1.952 ms


CNN_Simple and 50 timestamps for each sample - 50 epochs and 64 batch size

STFT and MFCC with 50 timestamps each sample:

Optimal Threshold: 0.546
Accuracy: 0.665
Precision: 0.442
Recall: 0.567
F1 Score: 0.497
AUC: 0.641
Average inference time per sample: 0.904 ms


CNN_Complex and 50 timestamps for each sample - 50 epochs and 64 batch size

STFT and MFCC with 50 timestamps each sample:

Optimal Threshold: 0.490
Accuracy: 0.592
Precision: 0.403
Recall: 0.823
F1 Score: 0.541
AUC: 0.645
Average inference time per sample: 1.587 ms

